@import "../generalStyles";
@import "../components/header";

.program-title {
  @include flex-layout(column, center, center);

  gap: 2rem;
  color: #fff;
  margin: 4rem 0;

  h2 {
    font-weight: 500;
    font-size: 2rem;
  }

  .underline {
    width: 5rem;
    height: 0.1rem;
    background: $accent-color;
  }
}

#hero-section {
  width: 100%;
  height: 100vh;
  background: url("../../assets/hero-mobile-bg.png") no-repeat;
  background-size: cover;
  padding: 2rem;

  @include flex-layout(column, center, center);

  .hero-wrapper {
    @include flex-layout(column, center, flex-start);

    gap: 1rem;
    width: 100%;
  }

  .hero-text-welcome {
    color: $accent-color;
    font-size: 2.5rem;
  }

  .hero-text-header {
    font-size: 4vw;
    font-weight: 900;
    background: url("../../assets/text-clip-img.jpeg") repeat-x center top;
    background-size: cover;
    color: transparent;
    -webkit-background-clip: text;
  }

  .hero-text {
    background: rgb(247, 247, 248);
    border: 4px solid rgb(255, 255, 255);
    padding: 1rem;
    color: $light-dark;
  }

  .hero-text-time {
    color: #5b5b5b;
    font-size: 3rem;
    font-weight: 900;
  }

  .hero-text-place {
    color: #5b5b5b;
    font-size: 1.5rem;
  }
}

#program {
  @include flex-layout(column, flex-start, center);

  width: 100%;
  min-height: 90vh;
  background: $light-dark url("../../assets/icons/pattern.png") repeat;
  padding: 1rem;

  .program-cards {
    @include flex-layout(column, center, center);

    gap: 0.8rem;

    .program-card {
      width: 100%;

      @include flex-layout(row, flex-start, center);

      gap: 3rem;
      min-height: 12vh;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;

      .img-box {
        @include flex-layout(row, center, center);

        gap: 1.5rem;
      }

      p {
        max-width: 60%;
      }

      h3 {
        text-align: left;
        font-size: 2rem;
        color: $accent-color;
      }
    }
  }

  .program-call-to-action {
    background: $accent-color;
    color: #fff;
    font-size: 2rem;
    padding: 2rem 3rem;
    margin: 2rem 0;
  }
}

#speakers {
  margin: auto;
  width: 100%;
  padding: 0 2rem;

  .program-title {
    h2 {
      color: $light-dark;
    }
  }

  .chevron {
    height: 40rem;
    overflow: hidden;
    transition: all 1s ease;
  }

  .show-more-speakers.active {
    .chevron-arrow {
      transform: rotate(180deg);
    }
  }

  .speakers-wrapper {
    @include flex-layout(column, center, center);

    gap: 5rem;
  }

  .speaker-card {
    @include flex-layout(row, center, center);

    gap: 3rem;

    .speaker-content {
      @include flex-layout(column, center, flex-start);

      gap: 1rem;

      .speaker-name {
        color: $light-dark;
        font-size: 2.5rem;
      }

      .speaker-title {
        color: $accent-color;
        font-size: 1.5rem;
        font-weight: 500;
        font-style: italic;
      }

      .hr-line {
        width: 2rem;
        height: 0.1rem;
        background: $light-gray;
      }
    }
  }

  .show-more-speakers {
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: 1px solid $light-gray;
    border-radius: 2px;

    @include flex-layout(row, center, center);

    margin: 5rem 0;

    img {
      width: 50%;
    }
  }
}

@media screen and (min-width: 768px) {
  .program-title {
    margin-bottom: 5rem;

    h2 {
      font-size: 3rem;
    }
  }

  #hero-section {
    @include flex-layout(column, flex-start, center);

    background: url("../../assets/hero-bg.png") repeat;
    background-position: 50%, 20%;
    background-size: 155%;
    padding: 5rem 0 0 15rem;

    .hero-wrapper {
      width: 55%;
      margin-right: auto;
    }

    .hero-text-welcome {
      font-size: 4rem;
    }

    .hero-text-header {
      font-size: 6vw;
    }

    .hero-text {
      padding: 2rem;
      font-size: 1.5rem;
    }
  }

  #program {
    @include flex-layout(column, center, center);

    min-height: 70vh;

    .program-cards {
      @include flex-layout(row, center, center);

      .program-card {
        @include flex-layout(column, flex-start, center);

        padding: 2rem 0 1rem 0;
        min-height: 30vh;
        text-align: center;
        gap: 1rem;
        border: 1px solid transparent;
        transition: all 0.3s ease;

        &:hover {
          border: 1px solid #fff;
        }

        .img-box {
          @include flex-layout(column, center, center);
        }
      }
    }

    .program-call-to-action {
      background: transparent;
      padding: 0;
      border-bottom: 1px solid #fff;
      margin: 4rem 0;
    }
  }

  #speakers {
    width: 80%;

    .chevron {
      height: auto;
      overflow: visible;
    }

    .speakers-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
    }
  }

  #clients {
    background: $light-dark;
    width: 100%;
    min-height: 30vh;
    padding-bottom: 4rem;
    margin-top: 8rem;
    justify-content: center;

    .clients-wrapper {
      @include flex-layout(column, center, center);

      .program-title {
        color: $light-gray;
      }

      ul {
        @include flex-layout(row, center, center);
        gap: 5rem;

        li {
          img {
            filter: grayscale(100%);
            width: 15rem;
          }
        }
      }
    }
  }

  footer {
    min-height: 30vh;
    width: 100%;

    @include flex-layout(row, center, center);

    .footer-wrapper {
      @include flex-layout(row, center, center);

      width: 60%;
      margin: auto;
      gap: 5rem;

      .footer-img {
        width: 25rem;
      }

      h2 {
        margin-bottom: 1rem;
      }

      p {
        max-width: 90%;
      }
    }
  }
}

@media screen and (max-width: 1111px) {
  #hero-section {
    padding: 5rem 0 0 5rem;
  }

  #speakers {
    .speakers-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
