* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before {
  margin: 0;
  padding: 0;
}

*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

#fader {
  position: fixed;
  background: #ec5242;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  transform: translateY(-100%);
  transition: all 1s ease;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.4rem;
  line-height: 1.5;
}

.desktop-element {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .mobile-element {
    display: none !important;
  }

  .desktop-element {
    display: flex !important;
  }
}

header {
  width: 100%;
  height: 10vh;
  position: absolute;
  top: 0;
  left: 0;
}

header .top-bar {
  display: none;
}

header nav .burger-icon {
  width: 7%;
  margin: 2rem 0 0 3rem;
}

header .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ec5242;
  gap: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

header .nav-items .close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 5%;
}

header .nav-items li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 2.4rem;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  header {
    position: initial;
    min-height: 15vh;
    width: 100%;
  }

  header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 10vh;
  }

  header nav .nav-wrapper {
    background: #fff;
    height: 10vh;
    width: 100%;
    padding: 0 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  header .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    transform: translateX(0) !important;
    background: transparent;
    position: initial;
    width: auto;
  }

  header .nav-items li a {
    color: #272a31;
    font-size: 1.6rem;
    font-weight: 400;
  }

  header .nav-items .nav-call-to-action {
    color: #ec5242;
    border: 4px solid #ec5242;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
  }

  header .nav-items .nav-call-to-action:hover {
    background-color: #ec5242;
    color: #fff;
  }

  header .top-bar {
    height: 5vh;
    width: 100%;
    padding: 0 15rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    background: #3e3e3e;
  }

  header .top-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3.5rem;
  }

  header .top-bar ul li {
    color: #fff;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1111px) {
  header nav .nav-wrapper {
    padding: 0 8rem;
  }

  header .nav-items {
    gap: 2rem;
  }
}

.hr-line {
  width: 5rem;
  height: 0.1rem;
  background: #ec5242;
}

#hero {
  width: 100%;
  min-height: 100vh;
  background: rgb(242, 242, 242) url("../../assets/about_bg_01.png") no-repeat center center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

#hero .hero-text-welcome {
  font-size: 2.5rem;
  color: #ec5242;
}

#hero .hero-text-header {
  font-size: 8vw;
  font-weight: 900;
  color: #ec5242;
}

#hero .hero-text {
  background: #fff;
  border: 1px solid #d3d3d3;
  padding: 1rem;
  color: #272a31;
  max-width: 70%;
}

#hero .hero-text-notice {
  color: #5b5b5b;
  font-size: 1.5rem;
  font-weight: 400;
}

#hero .hero-mail {
  color: #5b5b5b;
  font-size: 1.5rem;
  font-weight: 900;
  border-bottom: 1px solid #5b5b5b;
}

#events {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 60vh;
}

#events .events-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 2rem;
}

#events h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

#events img {
  width: 100%;
}

#events .events-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  border-top: 1px solid #d3d3d3;
  padding: 4rem 2rem;
  text-align: center;
}

#events .events-content .event-dates-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

#events .events-content .event-dates-wrapper .event-date {
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#clients {
  background: #272a31;
  width: 100%;
  min-height: 30vh;
  padding-bottom: 4rem;
  margin-top: 8rem;
  justify-content: center;
}

#clients .clients-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#clients .clients-wrapper .program-title {
  color: #d3d3d3;
  margin: 3rem 0;
  font-size: 1.5rem;
  font-weight: 200;
}

#clients .clients-wrapper ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 5rem;
}

#clients .clients-wrapper ul li img {
  filter: grayscale(100%);
  width: 10rem;
}

footer {
  min-height: 30vh;
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

footer .footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin: auto;
  gap: 5rem;
}

footer .footer-wrapper .footer-img {
  width: 25rem;
}

footer .footer-wrapper .footer-title {
  margin-bottom: 1rem;
}

footer .footer-wrapper p {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  #hero {
    position: relative;
    padding: 0 15rem;
  }

  #hero .breadcrumbs {
    width: 100%;
    padding: 0 15rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    position: absolute;
    top: 2rem;
  }

  #hero .breadcrumbs ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
  }

  #hero .breadcrumbs ul li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  #hero .breadcrumbs ul li .bread-arrow {
    transform: rotate(-90deg);
    width: 40%;
    margin: auto;
  }

  #hero .hero-text-header {
    font-size: 5vw;
    font-weight: 900;
    color: #ec5242;
  }

  #events img {
    width: 40%;
  }

  #events .events-intro {
    padding: 4rem 0;
  }

  #events .events-intro p {
    max-width: 40%;
  }

  #events .events-content .event-dates-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
  }

  #events .events-content .event-dates-wrapper img {
    width: 100%;
  }

  footer {
    background: #272a31;
    color: #fff;
  }

  footer h2 {
    font-weight: 200;
  }

  footer .footer-wrapper {
    width: 60%;
  }
}
